# covidout

## keyword for symptoms:
- kaszel
- temperatura - float value
- dusznosc
- zmeczenie
- bol_glowy
- bol_miesni
- bol_gardla
- zaburzenie_wechu
- zaburzenie_smaku
- katar
- kichanie
- nudnosci
- biegunka
- bol_brzucha
- zawroty_glowy
- niepokoj
- kolatanie_serca
- zime_dreszcze

## new:
- zaparcia
- zgaga
- powiekszenie_wezlow_chlonnych
- goraczka
- wysypka
- splatanie
- krwioplucie
